<!DOCTYPE html>
<html>
<head>
    <title>
        Mi Curriculum - Fernando Martínez
    </title>
    <style>
        body{
            background-color: rgb(146, 146, 146);
        }
        nav{
            align-content: center;
            background-color: #b9b9b9;
            width: 100%; 
            text-align: center;
        }

        .skills-container{
            display: flex;
        }

        .skills{
            border: rgb(0, 0, 0); 
            border-style: dashed;
            border-radius: 10px;
            margin: 5px;
            width: 50%;
            padding: 20px;
        }

        #Battleships{
            color: rgb(241, 227, 93);
        }
        
    </style>


</head>
<header>
    <img src="feli.jpg" alt="feli" style="display: block; margin-left: auto; margin-right: auto;">
    <h1 style="text-align: center;">
        Fernando Martínez Ortiz
    </h1>
    <address style="text-align: center;">
        #8510 Cerrada Tenaza, Valle de Bosquencinos <br>
        <a href="https://github.com/fernymart" target="_blank">My github profile</a>
    </address>

    <nav>
        <a href="#work">Work Experience</a> ||
        <a href="#projects">Projects</a> ||
        <a href="#skills">Skills</a>
    </nav>
</header>
<main>
    <section>
        <h2 id="work">
            Work Experience
        </h2>
        <h3>Robotics Teacher @ MachineCare Education</h3>
        <p>Taught robotics, programming and 3D design for students of different ages ranging from 6 to 15</p>
    </section>

    <section>
        <h2 id="projects">
            Projects
        </h2>
        <h3>Simplified Battleships game</h3>
        <p>Simplified version of the widely popular <span id="Battleships">Battleships</span> game made with python. <a href="https://github.com/fernymart/miniBattleShips">This</a> project was made to teach basic programming to a student.</p>
        <h3>Teamder</h3>
        <p>Web system designed to simplify team creation for students in school projects. Backend made with Django.</p>
    </section>

    <section>
        <h2 id="skills">
            Skills
        </h2>
        <div class="skills-container">
            <div class="skills">
                <h3>Proficient</h3>
                <ul>
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>HTML/CSS</li>
                    <li>Linux</li>
                    <li>Bash</li>
                    <li>Git</li>
                </ul>
            </div>
            <div class="skills">
                <h3>Beginner</h3>
                <ul>
                    <li>Javascript</li>
                    <li>Django</li>
                    <li>PowerShell</li>
                    <li>MacOS</li>
                </ul>
            </div>
        </div>
    </section>


</main>

<footer style="text-align: center;">
    <section>
        <p>
            My other social media (None actually available)
        </p>
        <nav>
            <a href="">Twitter</a> || 
            <a href="">Instagram</a>
        </nav>
    </section>
</footer>
</html>